  stages:
    - quality
  include:
    - project: youdrive/go/ci-templates
      file: templates/gitlab-ci.quality-template.yml
      ref: v0.0.34
  Tests:
    stage: quality
    extends: .test
  Lint (Code Climate):
    stage: quality
    extends: .lint