apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: http-client
  description: Универсальная библиотека HTTP клиента для Go с встроенными механизмами надежности и наблюдаемости.
  annotations:
    gitlab.com/project-slug: backend/go/pkg/http-client
    backstage.io/techdocs-ref: dir:.
  tags:
    - golang
    - http
    - http-client

  links:
    - url: https://gitlab.citydrive.tech/back-end/go/pkg/http-client/-/blob/master/
      title: GitLab source
      icon: gitlab

spec:
  type: library
  system: Dev-tools
  owner: teams-backend-products
  lifecycle: production
